172.31.89.110   ansible_user=ec2-user  
172.31.86.72    ansible_user=ec2-user
172.31.89.184   ansible_user=ec2-user
172.31.81.18    ansible_user=ec2-user
172.31.95.227   ansible_user=ec2-user
deprecation_warnings=False